<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Landing Page Template With Flexbox</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="https://www.playstation.com/ru-ru/explore/ps4/"><img src="assets/img/ps4logo.png" width="201" height="43"></a></h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contacts</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/hero.jpg);"></div>

	</section>


	<section class="our-work">
		<h3 class="title">Добро пожаловать в будущее игр</h3>
		<p>Встречайте оригинальную PS4, предлагающую потрясающую игровую мощь, о которой мечтали игроки.</p>
		<hr>

		<ul class="grid">
			<li class="small" style="background-image: url(assets/img/coast.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/island.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/balloon.jpg);"></li>
			<li class="small" style="background-image: url(assets/img/mountain.jpg);"></li>
		</div>
	</section>
	

	<section class="features">
		<h3 class="title">Самая покупаемая консоль в мире</h3>
		<p>Встречайте оригинальную PS4, предлагающую потрясающую игровую мощь, о которой мечтали игроки.</p>
		<hr>

		<ul class="grid">
			<li>
				<img src="assets/img/gci.png" alt="Альтернативный текст" width="50" height="50">
				<h4>Больше способов для игры</h4>
				<p>Играйте в лучшие игры и эксклюзивы для PS4, путешествуйте по игровым мирам по сети с PS Plus и смотрите или загружайте передачи и фильмы с помощью Netflix, PlayStation Store и других любимых приложений.</p>	
			</li>
			<li>
				<img src="assets/img/vr_icon.png" alt="Альтернативный текст" width="50" height="50">
				<h4>Готова к работе с PS VR</h4>
				<p>Живите в игре новыми необычными способами благодаря PS4 и PS VR. Просто подключите гарнитуру PS VR к PS4 и погрузитесь в захватывающие виртуальные игры, приложения и развлечения.</p>
			</li>
			<li>
				<img src="assets/img/hdr_icon.png" alt="Альтернативный текст" width="50" height="50">
				<h4>Игры с прекрасной графикой HDR</h4>
				<p>Игры для PS4, поддерживающие технологию HDR, оживают благодаря невероятным цветам и четкости на телевизорах, поддерживающих HDR, раскрываясь в более ярком и реалистичном спектре цветов. </p>
			</li>
		</div>
	</section>


	<section class="reviews">
		<h3 class="title">Что говорят покупатели:</h3>

		<p class="quote">Бренд Playstation смог захватить сердца геймеров и любителей хайтэка, благодаря сочетанию высоких технологий, качественного эксклюзивного контента и разумной цены. С 90-х годов и по сей день именно Playstation является лидером консольного игрового рынка. Такие игры, как gran turismo, god of war, uncharted, ico, last of us и др. стали эталоном качества и подражания других компаний. О мощной линейке эксклюзивных игр всегда ведут дискуссии геймеры во всем мире.</p>
		<p class="author">— _Холмс_</p>

		<p class="quote">Мы с мужем любители разных консолей и тому подобного. У нас были PS2, PS3, Xbox360, PSP, PS Vita. Теперь очередь дошла и до Sony Playstation 4! Эта вещь безусловно стоит внимания!</p>
		<p class="author">— NikaTaira</p>

		<p class="quote">Обзор PlayStation 4, игровая консоль, которая спасает мир)) Приставка PS 4 - погружение в мир виртуальной реальности.</p>
		<p class="author">— Mss_Kaminski</p>

		
	</section>


	<section class="contact">
		<h3 class="title">Подпишитесь на рассылку PlayStation</h3>	
		<p>Получайте свежие новости о PS4, в том числе информацию о датах выхода игр, важных объявлениях, конкурсах, распродажах в PlayStation Store и многом другом, прямо на свой почтовый ящик.</p>
		<hr>

		<form>
			<input type="email" placeholder="Почтовый ящик">
			<a href="#" class="btn">Подписаться</a>
		</form>
	</section>

	<footer>
		<!--<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square""></i></a></li>
		</ul><-->
		<p>Website ©2019 Sony Interactive Entertainment Europe Limited. Все материалы, названия игр, названия и/или внешний вид продукции, товарные знаки, художественные работы и все сопутствующие изображения являются товарными знаками и/или объектом собственности соответствующих владельцев. Все права сохранены.</p>
	</footer>

</body>

</html>
